.format-card {
  position: relative;
  padding: 24px;
  border-radius: 16px;
  height: 444px;
  border: 1px solid lightgray;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0), rgba(49, 38, 26, 0), var(--color-primary-dark) 100%);
  transition: transform .3s;
  display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-img{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.format-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-item {
  flex-basis: calc((100% - 40px)/3);
}

.format-tittle {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}

.formats-title {
  margin-bottom: 80px;
}

.format-text {
  font-weight: 300;
  font-size: 14px;
  max-width: 300px;
  color: var(--color-primary-light);

}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}